.s-faq {
  background-color: var(--card-color);
}

.s-faq p {
  font-size: 20px;
  margin-bottom: 30px;
}

.container-faq {
  display: flex;
  align-items: center;
}

.faq {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.faq-cta {
  width: 500px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.question {
  background-color: #ddd;
  margin-bottom: 20px;
  padding: 15px 40px;
  border-radius: 5px;
  box-shadow: 0 15px 25px rgba(0, 0, 50, 0.2);
  color: #111130;
}

.toggle {
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: #111130;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 0;
}

.response {
  position: relative;
  font-size: 14px;
  text-align: justify;
  line-height: 30px;
  height: 0;
  overflow: hidden;
  transition: all 1s;
}

@media (max-width: 1280px) {
  .container-faq {
    flex-direction: column-reverse;
    gap: 30px;
  }
}