
.s-service{
  text-align: center;
  background-color: var(--service-color);

}

.s-service h3{
  margin-bottom: 25px;
  color: var(--main-color);
  font-size: 1.4em;

}


.service-box{
  width: 100%;
  display: grid;
  gap: 50px;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-bottom: 60px;
}

.card-box{
  min-height: 370px;
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  border-radius: 4px;
  border: 1px solid var(--border-color);


}

.card-box:hover{
  border: 1px solid var(--hover-color);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1),
  15px 15px 15px rgba(0, 0, 0, 0.1);
  background-color: var(--hovercard-color);


}

.card-box:hover img{

  transform: scale(1.2);
}



.card-image {
  max-width: 75px;
  max-height: 75px;
  margin-bottom: 20px;
}

.card-image img{
  width: 100%;
  filter: var(--invert-08);
  transition: 0.5s;
}

.card-texto p{
  text-align: justify;
  color: var(--p-color);
  font-size: 18px;
  font-weight: 500;

}
.card-texto h2{
  text-align: center;
}

@media (max-width: 780px){
  .service-box{
    gap:30px
  }
}

@media (max-width: 540px){
  .card-image{
    max-width: 70px;
    max-height: 70px;
    margin-bottom: 20px;
  }
}
